out             = lig_out.pdbqt                                          
receptor        = t/lib/receptor.pdbqt                                   
ligand          = t/lib/lig.pdbqt                                        
num_modes       = 2                                                      
center_x        = 6.865                                                  
center_y        = 3.449                                                  
center_z        = 85.23                                                  
size_x          = 10                                                     
size_y          = 10                                                     
size_z          = 10                                                     
